spring.application.name=community_blog
#spring.datasource.url=jdbc:postgresql://localhost:5432/community_blog
spring.datasource.url=your_postgres_url
spring.datasource.username=postgres
spring.datasource.password=your_postgres_password
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.data.redis.host=localhost
#spring.data.redis.port=6379
spring.data.redis.url=rediss://default:your_redis_password@your_redis_host:your_redis_port
spring.data.redis.timeout=60000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
blog.control.email.account=example@example.com
blog.page.size=6
blog.base.url=http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# File upload configurations
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1

spring.security.oauth2.client.registration.google.client-id=your_client_id.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=your_client_secret
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.user-name-attribute=email

server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.internal-proxies=.*

newsapi.key=your_news_api_key
newsapi.query=programming OR algorithm OR data structure OR software development OR coding
newsapi.domains=techcrunch.com,thenextweb.com,dev.to,medium.com,zdnet.com,github.blog
newsapi.pageSize=10
newsapi.url=https://newsapi.org/v2/everything

bot.secret=your_bot_secret
